<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <title>DONATE US</title>
   <link rel="stylesheet" href="donate.css">
</head>	
	<div class="text-content">
		<h2 style="text-align: center;">DONATION FORM</h2>
		<form action="fooddonate.php" class="form" method="post">
			<a>Name</a>
            <input type="text" name="name" maxlength="30" placeholder="Full Name" required>
			<a>E-mail</a>
            <input type="email" name="email" placeholder="E-mail" required>
			<a>Phone-Number</a>
            <input type="text" name="phone_number" placeholder="Phone_Number" max="10" required>
			<a>Amount</a>
			<textarea type="text" name="amount" placeholder="Donation amount" required></textarea>
            <button name="save">DONATE NOW</button>
        </form>
	</div>
</html>