<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!--Required meta tags-->
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> NGO website</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="main_wrapper">
            <nav>
                <div id="menu">
                    <img src="img/logo1.PNG" alt="ngo logo">
                    <ul>
                       <li><a href="">Home</a></li>
                       <li><a href="#1">about</a></li>
                       <li><a href="#2">our vision</a></li>
                       <li><a href="#3">contact us</a></li>
                       <li><a href="donate.html">donate us</a></li>
                    </ul>
                </div>
            </nav>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/333.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/111.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                
                <div class="carousel-item">
                  <img src="img/555.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>



           

           

        <div class="section" id="1">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content1">
                        
                        <p>A Food Charity Foundation, a non-profit Organization , is dedicated towards making India hunger-free.
                           With the help of our NGOs, kitchens and donors, we are moving one step closer to our goal every day. 
                          Together, we believe, we can ensure everyone has access to food daily.</p>
                        
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="img/about.jpg">
                </div>
            </div>
        </div>

      <div class="about1" id="2">
        <div class="main1">
          <img src="img/123.jpg">
          <div class="about-text"> 
            <h2> vision and mission</h2>
            <p>   <h5>our  Vision</h5>
              We seek a world of hope that is inclusive and just, where all people live in dignity and security.
              <br><br>
                  <h5>our mission</h5>
              Through our Mid-Day Meal Programme, our attempt is to feed the millions of children 
              in India who lack the means, but, have the zeal to learn and achieve. By feeding them 
              one wholesome meal a day, we give them the nourishment and motivation they need to pursue
               an education for a better future.It is our endeavour to reach out to every child at 
               the grass root level of the society.
            </p>
          </div>
        </div>
      </div>
      








        <div class="container1" id="3">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title1">Let's get in touch</h3>
                <br><br>
      
                <div class="info">
                  <div class="information">
                    <img src="img/location.png" class="icon" alt="" />
                    <p>92, chavan road, ahamadnagar </p>
                  </div>
                  <div class="information">
                    <img src="img/email.png" class="icon" alt="" />
                    <p>foodcharity12@gmail.com</p>
                  </div>
                  <div class="information">
                    <img src="img/phone.png" class="icon" alt="" />
                    <p>123-456-789</p>
                  </div>
                </div>
      
                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="index.html" autocomplete="off">
                  <h3 class="title">Contact us</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Username</label>
                    <span>Username</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <input type="submit" value="Send" class="btn" />
                </form>
              </div>
            </div>
          </div>
      
          <script src="js/app.js"></script>
    </body>
</html>